ktor {
    // Port to listen on
    deployment {
        port = 8080
        port = ${?PORT}
    }

    // Ktor application module; do not change
    application {
        modules = [ dev.kdrag0n.patreondl.ApplicationKt.module ]
    }
}

patreon {
    // Patreon OAuth secrets from https://www.patreon.com/portal/registration/register-clients
    clientId = "bl1SFGo9ALAW1YWCCoTVtMx4ZTrZHLzxINDlKpyHs2E2T9eacUSwLWBOVcchnAFu"
    clientSecret = "Auz2_j7TRSNW7GBZ7Pf8d2ccVgcfIro1YY19Y9k1OglEztLjo15ddFkFwXvwF_dw"

    // Creator's user info for users to pledge to
    creatorName = "Example"
    creatorId = "12345678"

    // Minimum amount of the pledge tier that offers download benefits, in cents
    // This is from the creator's perspective, not the patron, so currency conversion is not applied
    minTierAmount = 600
}

web {
    // User-facing index of URLs to exclusive downloads
    benefitIndexUrl = "https://example.com/patreon/"
    // List of domains that are allowed to download exclusive content via CORS
    corsAllowed = [ installer.example.com ]

    // Local storage location for exclusive content
    exclusiveSrc = "/var/www/patreon_exclusive"
    // Fully-qualified class name for the exclusive content filter
    contentFilter = "dev.kdrag0n.patreondl.filters.WatermarkFilter"

    // Whether to enforce HTTPS for cookies and CORS
    // Recommended for production deployments
    httpsOnly = true

    // Whether to use X-Forwarded-* headers
    // Must be enabled to work correctly behind a reverse proxy
    // Must NOT be enabled otherwise to avoid security issues
    forwardedHeaders = false

    // Keys used to encrypt and authenticate user sessions.
    // Changing these will invalidate existing sessions.
    // To generate: python -c 'import secrets; print(secrets.token_hex(32))'
    // MAKE SURE YOU CHANGE THESE KEYS FOR SECURITY!
    sessionEncryptKey = "72a68232fb004176c5ba2cdd496cc3616a9cb275af726d0393981a2c7d47b35e"
    sessionAuthKey = "57c0fc8897bd48d4eedd1e1b8aa30d099de71e700b399d6a4b27db5b3be7ec7b"
}